BL51 BANKED LINKER/LOCATER V6.22                                                        10/22/2018  20:22:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_2738\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\caculator.obj TO .\Objects\cal PRINT (.\Listings\cal.m51)
>> 


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\caculator.obj (CACULATOR)
  D:\KEIL_2738\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_2738\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL_2738\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\cal (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?CACULATOR
            DATA    001DH     0014H     UNIT         _DATA_GROUP_
            IDATA   0031H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0399H     UNIT         ?PR?KEYSCAN?CACULATOR
            CODE    0B99H     029CH     UNIT         ?PR?GET_CALCULATE?CACULATOR
            CODE    0E35H     009DH     UNIT         ?C?LIB_CODE
            CODE    0ED2H     008BH     UNIT         ?PR?SHOW_RESULT?CACULATOR
            CODE    0F5DH     0063H     UNIT         ?PR?INIT?CACULATOR
            CODE    0FC0H     0029H     UNIT         ?PR?SHOW_ERROR?CACULATOR
            CODE    0FE9H     0026H     UNIT         ?PR?CLEAR_ALL?CACULATOR
            CODE    100FH     0020H     UNIT         ?PR?_WRITE_DATE?CACULATOR
            CODE    102FH     0020H     UNIT         ?CO?CACULATOR
            CODE    104FH     001BH     UNIT         ?PR?_DELAY?CACULATOR
            CODE    106AH     000FH     UNIT         ?PR?_WRITE_COM?CACULATOR
            CODE    1079H     000CH     UNIT         ?C_C51STARTUP
            CODE    1085H     0008H     UNIT         ?PR?MAIN?CACULATOR



OVERLAY MAP OF MODULE:   .\Objects\cal (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?CACULATOR

?PR?MAIN?CACULATOR                  -----    -----
  +--> ?PR?INIT?CACULATOR
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2018  20:22:45  PAGE 2


  +--> ?PR?KEYSCAN?CACULATOR

?PR?INIT?CACULATOR                  -----    -----
  +--> ?PR?_WRITE_COM?CACULATOR
  +--> ?PR?_DELAY?CACULATOR

?PR?_WRITE_COM?CACULATOR            -----    -----
  +--> ?PR?_DELAY?CACULATOR

?PR?KEYSCAN?CACULATOR               -----    -----
  +--> ?PR?_DELAY?CACULATOR
  +--> ?PR?CLEAR_ALL?CACULATOR
  +--> ?CO?CACULATOR
  +--> ?PR?SHOW_RESULT?CACULATOR
  +--> ?PR?_WRITE_DATE?CACULATOR
  +--> ?PR?GET_CALCULATE?CACULATOR

?PR?CLEAR_ALL?CACULATOR             -----    -----
  +--> ?PR?_WRITE_COM?CACULATOR

?PR?SHOW_RESULT?CACULATOR           001DH    0014H
  +--> ?PR?GET_CALCULATE?CACULATOR
  +--> ?PR?_WRITE_COM?CACULATOR
  +--> ?PR?_WRITE_DATE?CACULATOR

?PR?GET_CALCULATE?CACULATOR         -----    -----
  +--> ?PR?_WRITE_COM?CACULATOR
  +--> ?PR?_WRITE_DATE?CACULATOR
  +--> ?PR?SHOW_ERROR?CACULATOR

?PR?_WRITE_DATE?CACULATOR           -----    -----
  +--> ?CO?CACULATOR
  +--> ?PR?_DELAY?CACULATOR

?PR?SHOW_ERROR?CACULATOR            -----    -----
  +--> ?PR?_WRITE_COM?CACULATOR
  +--> ?PR?_WRITE_DATE?CACULATOR
  +--> ?PR?_DELAY?CACULATOR
  +--> ?PR?CLEAR_ALL?CACULATOR



SYMBOL TABLE OF MODULE:  .\Objects\cal (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1079H         SEGMENT       ?C_C51STARTUP
  I:0031H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2018  20:22:45  PAGE 3


  N:0080H         SYMBOL        IDATALEN
  C:107CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1079H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1079H         LINE#         133
  C:107BH         LINE#         134
  C:107CH         LINE#         135
  C:107DH         LINE#         136
  C:107FH         LINE#         185
  C:1082H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CACULATOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.2       PUBLIC        lcden
  C:102FH         PUBLIC        table
  C:105AH         PUBLIC        _delay
  D:0008H         PUBLIC        fuhao
  D:0009H         PUBLIC        flag
  D:000AH         PUBLIC        result
  C:0FE9H         PUBLIC        clear_all
  C:1085H         PUBLIC        main
  C:1027H         PUBLIC        _write_date
  C:0F5DH         PUBLIC        init
  D:000CH         PUBLIC        temp
  C:103FH         PUBLIC        table1
  D:000DH         PUBLIC        mod
  C:0ED5H         PUBLIC        show_result
  C:1071H         PUBLIC        _write_com
  C:0FC0H         PUBLIC        show_error
  D:000FH         PUBLIC        already_clear
  D:0011H         PUBLIC        num
  C:0B99H         PUBLIC        get_calculate
  D:0012H         PUBLIC        a
  D:0014H         PUBLIC        b
  D:0016H         PUBLIC        c
  D:0018H         PUBLIC        num_1
  B:00A0H.0       PUBLIC        rs
  D:0019H         PUBLIC        i
  D:001AH         PUBLIC        j
  B:00A0H.1       PUBLIC        rw
  C:0800H         PUBLIC        keyscan
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2018  20:22:45  PAGE 4


  D:001BH         PUBLIC        b_input
  -------         PROC          L?0137
  -------         ENDPROC       L?0137
  -------         PROC          _DELAY
  D:0007H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        y
  -------         ENDDO         
  C:105AH         LINE#         36
  C:105AH         LINE#         37
  C:105AH         LINE#         39
  C:1060H         LINE#         40
  C:1069H         LINE#         42
  -------         ENDPROC       _DELAY
  C:106AH         SYMBOL        L?0135
  C:106CH         SYMBOL        L?0136
  -------         PROC          L?0134
  -------         ENDPROC       L?0134
  C:106AH         SYMBOL        L?0135
  C:106CH         SYMBOL        L?0136
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
  C:1071H         LINE#         45
  C:1071H         LINE#         46
  C:1071H         LINE#         47
  C:1073H         LINE#         48
  C:1073H         LINE#         49
  C:1078H         LINE#         50
  -------         ENDPROC       _WRITE_COM
  C:100FH         SYMBOL        L?0133
  -------         PROC          L?0132
  -------         ENDPROC       L?0132
  C:100FH         SYMBOL        L?0133
  -------         PROC          _WRITE_DATE
  D:0007H         SYMBOL        date
  C:1027H         LINE#         53
  C:1027H         LINE#         54
  C:1027H         LINE#         55
  C:1029H         LINE#         56
  C:102EH         LINE#         57
  -------         ENDPROC       _WRITE_DATE
  -------         PROC          CLEAR_ALL
  C:0FE9H         LINE#         58
  C:0FE9H         LINE#         59
  C:0FE9H         LINE#         60
  C:0FEEH         LINE#         61
  C:0FF2H         LINE#         62
  C:0FF7H         LINE#         63
  C:0FFAH         LINE#         64
  C:0FFEH         LINE#         65
  C:1002H         LINE#         66
  C:1006H         LINE#         67
  C:1008H         LINE#         68
  C:100AH         LINE#         69
  C:100EH         LINE#         70
  -------         ENDPROC       CLEAR_ALL
  -------         PROC          L?0138
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2018  20:22:45  PAGE 5


  -------         ENDPROC       L?0138
  -------         PROC          SHOW_RESULT
  -------         DO            
  D:0002H         SYMBOL        res
  D:001DH         SYMBOL        num_temp
  D:0082H         SYMBOL        count
  D:0004H         SYMBOL        ii
  -------         ENDDO         
  C:0ED5H         LINE#         73
  C:0ED5H         LINE#         74
  C:0ED5H         LINE#         75
  C:0ED9H         LINE#         77
  C:0EDCH         LINE#         79
  C:0EE1H         LINE#         80
  C:0EE7H         LINE#         81
  C:0EECH         LINE#         82
  C:0EF9H         LINE#         83
  C:0F00H         LINE#         84
  C:0F04H         LINE#         85
  C:0F04H         LINE#         86
  C:0F1CH         LINE#         87
  C:0F2BH         LINE#         88
  C:0F2CH         LINE#         89
  C:0F2EH         LINE#         90
  C:0F42H         LINE#         91
  C:0F42H         LINE#         92
  C:0F50H         LINE#         93
  C:0F57H         LINE#         94
  C:0F5CH         LINE#         95
  -------         ENDPROC       SHOW_RESULT
  -------         PROC          SHOW_ERROR
  C:0FC0H         LINE#         97
  C:0FC0H         LINE#         98
  C:0FC0H         LINE#         99
  C:0FC0H         LINE#         100
  C:0FC3H         LINE#         101
  C:0FD2H         LINE#         102
  C:0FE1H         LINE#         103
  C:0FE6H         LINE#         104
  -------         ENDPROC       SHOW_ERROR
  -------         PROC          GET_CALCULATE
  C:0B99H         LINE#         107
  C:0B99H         LINE#         108
  C:0B99H         LINE#         109
  C:0B9CH         LINE#         110
  C:0BA2H         LINE#         111
  C:0BA2H         LINE#         112
  C:0BA2H         LINE#         113
  C:0BA5H         LINE#         114
  C:0BB1H         LINE#         115
  C:0BB6H         LINE#         116
  C:0BBCH         LINE#         117
  C:0BC0H         LINE#         118
  C:0BC0H         LINE#         119
  C:0BC5H         LINE#         120
  C:0BC5H         LINE#         121
  C:0BCBH         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2018  20:22:45  PAGE 6


  C:0BCBH         LINE#         123
  C:0BECH         LINE#         124
  C:0BEEH         LINE#         125
  C:0BF3H         LINE#         126
  C:0C00H         LINE#         127
  C:0C10H         LINE#         128
  C:0C10H         LINE#         129
  C:0C10H         LINE#         130
  C:0C10H         LINE#         131
  C:0C1CH         LINE#         132
  C:0C1CH         LINE#         133
  C:0C1CH         LINE#         134
  C:0C1FH         LINE#         135
  C:0C35H         LINE#         136
  C:0C3BH         LINE#         137
  C:0C48H         LINE#         138
  C:0C4CH         LINE#         139
  C:0C52H         LINE#         140
  C:0C58H         LINE#         141
  C:0C58H         LINE#         142
  C:0C5DH         LINE#         143
  C:0C5DH         LINE#         144
  C:0C63H         LINE#         145
  C:0C63H         LINE#         146
  C:0C84H         LINE#         147
  C:0C86H         LINE#         148
  C:0C96H         LINE#         149
  C:0C9BH         LINE#         150
  C:0CA0H         LINE#         151
  C:0CADH         LINE#         152
  C:0CBDH         LINE#         153
  C:0CBDH         LINE#         154
  C:0CBDH         LINE#         155
  C:0CBDH         LINE#         156
  C:0CC6H         LINE#         157
  C:0CC6H         LINE#         158
  C:0CC9H         LINE#         159
  C:0CD8H         LINE#         160
  C:0CDEH         LINE#         161
  C:0CE4H         LINE#         162
  C:0CEAH         LINE#         163
  C:0CEAH         LINE#         164
  C:0CEFH         LINE#         165
  C:0CEFH         LINE#         166
  C:0CF5H         LINE#         167
  C:0CF5H         LINE#         168
  C:0D16H         LINE#         169
  C:0D18H         LINE#         170
  C:0D2AH         LINE#         171
  C:0D3AH         LINE#         172
  C:0D3AH         LINE#         173
  C:0D3DH         LINE#         174
  C:0D3DH         LINE#         175
  C:0D46H         LINE#         176
  C:0D46H         LINE#         177
  C:0D46H         LINE#         178
  C:0D49H         LINE#         179
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2018  20:22:45  PAGE 7


  C:0D4CH         LINE#         180
  C:0D55H         LINE#         181
  C:0D55H         LINE#         182
  C:0D64H         LINE#         183
  C:0D6AH         LINE#         184
  C:0D70H         LINE#         185
  C:0D82H         LINE#         186
  C:0D88H         LINE#         187
  C:0D88H         LINE#         188
  C:0D8DH         LINE#         189
  C:0D8DH         LINE#         190
  C:0D93H         LINE#         191
  C:0D93H         LINE#         192
  C:0DB4H         LINE#         193
  C:0DB6H         LINE#         194
  C:0DBBH         LINE#         195
  C:0DBDH         LINE#         196
  C:0DC0H         LINE#         197
  C:0DC6H         LINE#         198
  C:0DCBH         LINE#         199
  C:0DD1H         LINE#         200
  C:0DD1H         LINE#         201
  C:0DE3H         LINE#         202
  C:0DF2H         LINE#         203
  C:0DF4H         LINE#         204
  C:0DF9H         LINE#         205
  C:0DFEH         LINE#         206
  C:0E03H         LINE#         207
  C:0E08H         LINE#         208
  C:0E15H         LINE#         209
  C:0E16H         LINE#         210
  C:0E25H         LINE#         211
  C:0E34H         LINE#         212
  C:0E34H         LINE#         213
  C:0E34H         LINE#         214
  -------         ENDPROC       GET_CALCULATE
  -------         PROC          INIT
  C:0F5DH         LINE#         216
  C:0F5DH         LINE#         217
  C:0F5DH         LINE#         218
  C:0F62H         LINE#         219
  C:0F65H         LINE#         220
  C:0F67H         LINE#         221
  C:0F69H         LINE#         222
  C:0F6EH         LINE#         223
  C:0F78H         LINE#         224
  C:0F82H         LINE#         225
  C:0F8CH         LINE#         226
  C:0F96H         LINE#         227
  C:0FA0H         LINE#         228
  C:0FA3H         LINE#         229
  C:0FA7H         LINE#         230
  C:0FABH         LINE#         231
  C:0FAFH         LINE#         232
  C:0FB3H         LINE#         233
  C:0FB5H         LINE#         234
  C:0FB7H         LINE#         235
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2018  20:22:45  PAGE 8


  C:0FBBH         LINE#         236
  C:0FBFH         LINE#         237
  -------         ENDPROC       INIT
  -------         PROC          KEYSCAN
  C:0800H         LINE#         245
  C:0800H         LINE#         246
  C:0800H         LINE#         247
  C:0803H         LINE#         248
  C:080CH         LINE#         249
  C:080CH         LINE#         250
  C:0811H         LINE#         251
  C:0817H         LINE#         252
  C:0817H         LINE#         253
  C:081DH         LINE#         254
  C:082DH         LINE#         255
  C:082DH         LINE#         256
  C:0832H         LINE#         257
  C:0837H         LINE#         258
  C:083CH         LINE#         259
  C:083FH         LINE#         260
  C:083FH         LINE#         261
  C:083FH         LINE#         262
  C:0844H         LINE#         264
  C:0852H         LINE#         265
  C:0852H         LINE#         266
  C:0856H         LINE#         267
  C:0856H         LINE#         268
  C:0859H         LINE#         269
  C:0859H         LINE#         270
  C:085FH         LINE#         271
  C:085FH         LINE#         272
  C:0886H         LINE#         273
  C:0888H         LINE#         274
  C:0888H         LINE#         275
  C:08AFH         LINE#         276
  C:08B5H         LINE#         277
  C:08B5H         LINE#         278
  C:08B7H         LINE#         279
  C:08B9H         LINE#         280
  C:08C1H         LINE#         281
  C:08C1H         LINE#         282
  C:08C4H         LINE#         283
  C:08C9H         LINE#         284
  C:08CCH         LINE#         285
  C:08CEH         LINE#         286
  C:08D0H         LINE#         287
  C:08D7H         LINE#         288
  C:08D7H         LINE#         289
  C:08D7H         LINE#         290
  C:08DAH         LINE#         291
  C:08DDH         LINE#         292
  C:08E0H         LINE#         293
  C:08E0H         LINE#         294
  C:08E3H         LINE#         295
  C:08E3H         LINE#         296
  C:08E3H         LINE#         297
  C:08E6H         LINE#         298
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2018  20:22:45  PAGE 9


  C:08E6H         LINE#         301
  C:08E9H         LINE#         302
  C:08F2H         LINE#         303
  C:08F2H         LINE#         304
  C:08F7H         LINE#         305
  C:08FDH         LINE#         306
  C:08FDH         LINE#         307
  C:0903H         LINE#         308
  C:0913H         LINE#         309
  C:0913H         LINE#         310
  C:0918H         LINE#         311
  C:091DH         LINE#         312
  C:0922H         LINE#         313
  C:0925H         LINE#         314
  C:0925H         LINE#         315
  C:0925H         LINE#         316
  C:092AH         LINE#         318
  C:0942H         LINE#         319
  C:0942H         LINE#         320
  C:0946H         LINE#         321
  C:0946H         LINE#         322
  C:0949H         LINE#         323
  C:0949H         LINE#         324
  C:094FH         LINE#         325
  C:094FH         LINE#         326
  C:0976H         LINE#         327
  C:0978H         LINE#         328
  C:099FH         LINE#         329
  C:09A5H         LINE#         330
  C:09A5H         LINE#         331
  C:09A7H         LINE#         332
  C:09A9H         LINE#         333
  C:09B1H         LINE#         334
  C:09B1H         LINE#         335
  C:09B4H         LINE#         336
  C:09B9H         LINE#         337
  C:09BCH         LINE#         338
  C:09BEH         LINE#         339
  C:09C0H         LINE#         340
  C:09C7H         LINE#         341
  C:09C7H         LINE#         342
  C:09C7H         LINE#         343
  C:09CAH         LINE#         344
  C:09CDH         LINE#         345
  C:09D0H         LINE#         346
  C:09D0H         LINE#         347
  C:09D3H         LINE#         348
  C:09D3H         LINE#         349
  C:09D3H         LINE#         350
  C:09D6H         LINE#         351
  C:09D6H         LINE#         353
  C:09D9H         LINE#         354
  C:09E2H         LINE#         355
  C:09E2H         LINE#         356
  C:09E7H         LINE#         357
  C:09EDH         LINE#         358
  C:09EDH         LINE#         359
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2018  20:22:45  PAGE 10


  C:09F3H         LINE#         360
  C:0A03H         LINE#         361
  C:0A03H         LINE#         362
  C:0A08H         LINE#         363
  C:0A0DH         LINE#         364
  C:0A12H         LINE#         365
  C:0A15H         LINE#         366
  C:0A15H         LINE#         367
  C:0A15H         LINE#         368
  C:0A1AH         LINE#         370
  C:0A2CH         LINE#         371
  C:0A2CH         LINE#         372
  C:0A30H         LINE#         373
  C:0A30H         LINE#         374
  C:0A33H         LINE#         375
  C:0A33H         LINE#         376
  C:0A39H         LINE#         377
  C:0A39H         LINE#         378
  C:0A60H         LINE#         379
  C:0A62H         LINE#         380
  C:0A89H         LINE#         381
  C:0A8FH         LINE#         382
  C:0A8FH         LINE#         383
  C:0A97H         LINE#         384
  C:0A97H         LINE#         385
  C:0A99H         LINE#         386
  C:0AA1H         LINE#         387
  C:0AA1H         LINE#         388
  C:0AA4H         LINE#         389
  C:0AA9H         LINE#         390
  C:0AACH         LINE#         391
  C:0AAEH         LINE#         392
  C:0AB0H         LINE#         393
  C:0AB7H         LINE#         394
  C:0AB7H         LINE#         395
  C:0ABAH         LINE#         396
  C:0ABDH         LINE#         397
  C:0AC0H         LINE#         398
  C:0AC3H         LINE#         399
  C:0AC3H         LINE#         400
  C:0AC6H         LINE#         401
  C:0AC6H         LINE#         402
  C:0AC6H         LINE#         403
  C:0AC9H         LINE#         404
  C:0AC9H         LINE#         409
  C:0ACCH         LINE#         410
  C:0AD5H         LINE#         411
  C:0AD5H         LINE#         412
  C:0ADAH         LINE#         413
  C:0AE0H         LINE#         414
  C:0AE0H         LINE#         415
  C:0AE6H         LINE#         416
  C:0AF6H         LINE#         417
  C:0AF6H         LINE#         418
  C:0AFBH         LINE#         419
  C:0B00H         LINE#         420
  C:0B05H         LINE#         421
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2018  20:22:45  PAGE 11


  C:0B08H         LINE#         422
  C:0B08H         LINE#         423
  C:0B08H         LINE#         424
  C:0B0DH         LINE#         426
  C:0B12H         LINE#         427
  C:0B12H         LINE#         428
  C:0B15H         LINE#         429
  C:0B15H         LINE#         430
  C:0B1BH         LINE#         431
  C:0B1BH         LINE#         432
  C:0B1FH         LINE#         433
  C:0B1FH         LINE#         434
  C:0B35H         LINE#         435
  C:0B3EH         LINE#         436
  C:0B3EH         LINE#         437
  C:0B52H         LINE#         438
  C:0B58H         LINE#         439
  C:0B58H         LINE#         440
  C:0B58H         LINE#         441
  C:0B5DH         LINE#         442
  C:0B5DH         LINE#         443
  C:0B60H         LINE#         444
  C:0B60H         LINE#         445
  C:0B66H         LINE#         446
  C:0B66H         LINE#         452
  C:0B68H         LINE#         453
  C:0B70H         LINE#         454
  C:0B70H         LINE#         455
  C:0B73H         LINE#         456
  C:0B78H         LINE#         457
  C:0B7BH         LINE#         458
  C:0B7DH         LINE#         459
  C:0B7FH         LINE#         460
  C:0B86H         LINE#         461
  C:0B86H         LINE#         462
  C:0B89H         LINE#         463
  C:0B8CH         LINE#         464
  C:0B8FH         LINE#         465
  C:0B92H         LINE#         466
  C:0B92H         LINE#         467
  C:0B95H         LINE#         468
  C:0B95H         LINE#         469
  C:0B98H         LINE#         471
  C:0B98H         LINE#         473
  C:0B98H         LINE#         474
  -------         ENDPROC       KEYSCAN
  -------         PROC          MAIN
  C:1085H         LINE#         476
  C:1085H         LINE#         477
  C:1085H         LINE#         478
  C:1088H         LINE#         479
  C:1088H         LINE#         480
  C:1088H         LINE#         481
  C:108BH         LINE#         482
  -------         ENDPROC       MAIN
  -------         ENDMOD        CACULATOR

BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2018  20:22:45  PAGE 12


  -------         MODULE        ?C?IMUL
  C:0E35H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0E47H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0E7DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 07F3H BYTE (99%) *
******************************************************************************

Program Size: data=50.0 xdata=0 code=2192
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
