BL51 BANKED LINKER/LOCATER V6.22                                                        10/15/2018  11:06:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_2738\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\code.obj TO .\Objects\ccc PRINT (.\Listings\ccc.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\code.obj (CODE)
  D:\KEIL_2738\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_2738\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL_2738\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\ccc (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?CODE
            IDATA   001BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     04FCH     UNIT         ?PR?KEYSCAN?CODE
            CODE    0CFCH     009DH     UNIT         ?C?LIB_CODE
            CODE    0D99H     0056H     UNIT         ?PR?INIT?CODE
            CODE    0DEFH     0020H     UNIT         ?CO?CODE
            CODE    0E0FH     001BH     UNIT         ?PR?_DELAY?CODE
            CODE    0E2AH     0017H     UNIT         ?PR?_WRITE_DATE?CODE
            CODE    0E41H     000FH     UNIT         ?PR?_WRITE_COM?CODE
            CODE    0E50H     000CH     UNIT         ?C_C51STARTUP
            CODE    0E5CH     0008H     UNIT         ?PR?MAIN?CODE



OVERLAY MAP OF MODULE:   .\Objects\ccc (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?CODE

?PR?MAIN?CODE
  +--> ?PR?INIT?CODE
  +--> ?PR?KEYSCAN?CODE

?PR?INIT?CODE
  +--> ?PR?_WRITE_COM?CODE
  +--> ?PR?_DELAY?CODE

BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2018  11:06:47  PAGE 2


?PR?_WRITE_COM?CODE
  +--> ?PR?_DELAY?CODE

?PR?KEYSCAN?CODE
  +--> ?PR?_DELAY?CODE
  +--> ?PR?_WRITE_COM?CODE
  +--> ?CO?CODE
  +--> ?PR?_WRITE_DATE?CODE

?PR?_WRITE_DATE?CODE
  +--> ?PR?_DELAY?CODE



SYMBOL TABLE OF MODULE:  .\Objects\ccc (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0E50H         SEGMENT       ?C_C51STARTUP
  I:001BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0E53H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0E50H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0E50H         LINE#         133
  C:0E52H         LINE#         134
  C:0E53H         LINE#         135
  C:0E54H         LINE#         136
  C:0E56H         LINE#         185
  C:0E59H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2018  11:06:47  PAGE 3


  D:00B0H         PUBLIC        P3
  B:00A0H.2       PUBLIC        lcden
  D:0008H         PUBLIC        clear
  C:0DEFH         PUBLIC        table
  C:0E1AH         PUBLIC        _delay
  D:000AH         PUBLIC        fuhao
  D:000BH         PUBLIC        flag
  D:000CH         PUBLIC        result
  C:0E5CH         PUBLIC        main
  C:0E39H         PUBLIC        _write_date
  C:0D99H         PUBLIC        init
  D:000EH         PUBLIC        temp
  C:0DFFH         PUBLIC        table1
  D:000FH         PUBLIC        mod
  C:0E48H         PUBLIC        _write_com
  D:0011H         PUBLIC        num
  D:0012H         PUBLIC        a
  D:0014H         PUBLIC        b
  D:0016H         PUBLIC        c
  D:0018H         PUBLIC        num_1
  B:00A0H.0       PUBLIC        rs
  D:0019H         PUBLIC        i
  D:001AH         PUBLIC        j
  B:00A0H.1       PUBLIC        rw
  C:0800H         PUBLIC        keyscan
  -------         PROC          L?0111
  -------         ENDPROC       L?0111
  -------         PROC          _DELAY
  D:0007H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        y
  -------         ENDDO         
  C:0E1AH         LINE#         35
  C:0E1AH         LINE#         36
  C:0E1AH         LINE#         38
  C:0E20H         LINE#         39
  C:0E29H         LINE#         41
  -------         ENDPROC       _DELAY
  C:0E41H         SYMBOL        L?0109
  C:0E43H         SYMBOL        L?0110
  -------         PROC          L?0108
  -------         ENDPROC       L?0108
  C:0E41H         SYMBOL        L?0109
  C:0E43H         SYMBOL        L?0110
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
  C:0E48H         LINE#         44
  C:0E48H         LINE#         45
  C:0E48H         LINE#         46
  C:0E4AH         LINE#         47
  C:0E4AH         LINE#         48
  C:0E4FH         LINE#         49
  -------         ENDPROC       _WRITE_COM
  C:0E2AH         SYMBOL        L?0106
  C:0E2EH         SYMBOL        L?0107
  -------         PROC          L?0105
  -------         ENDPROC       L?0105
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2018  11:06:47  PAGE 4


  C:0E2AH         SYMBOL        L?0106
  C:0E2EH         SYMBOL        L?0107
  -------         PROC          _WRITE_DATE
  D:0007H         SYMBOL        date
  C:0E39H         LINE#         52
  C:0E39H         LINE#         53
  C:0E39H         LINE#         54
  C:0E3BH         LINE#         55
  C:0E40H         LINE#         56
  -------         ENDPROC       _WRITE_DATE
  -------         PROC          INIT
  C:0D99H         LINE#         59
  C:0D99H         LINE#         60
  C:0D99H         LINE#         61
  C:0D9CH         LINE#         62
  C:0D9EH         LINE#         63
  C:0DA0H         LINE#         64
  C:0DA5H         LINE#         65
  C:0DAFH         LINE#         66
  C:0DB9H         LINE#         67
  C:0DC3H         LINE#         68
  C:0DCDH         LINE#         69
  C:0DD7H         LINE#         70
  C:0DDAH         LINE#         71
  C:0DDEH         LINE#         72
  C:0DE2H         LINE#         73
  C:0DE6H         LINE#         74
  C:0DEAH         LINE#         75
  C:0DECH         LINE#         76
  C:0DEEH         LINE#         77
  -------         ENDPROC       INIT
  -------         PROC          KEYSCAN
  C:0800H         LINE#         85
  C:0800H         LINE#         86
  C:0800H         LINE#         87
  C:0803H         LINE#         88
  C:080CH         LINE#         89
  C:080CH         LINE#         90
  C:0811H         LINE#         91
  C:0817H         LINE#         92
  C:0817H         LINE#         93
  C:081DH         LINE#         94
  C:082DH         LINE#         95
  C:082DH         LINE#         96
  C:0832H         LINE#         97
  C:0837H         LINE#         98
  C:083CH         LINE#         99
  C:083FH         LINE#         100
  C:083FH         LINE#         101
  C:083FH         LINE#         102
  C:0844H         LINE#         104
  C:0852H         LINE#         105
  C:0852H         LINE#         106
  C:0856H         LINE#         107
  C:0856H         LINE#         108
  C:085EH         LINE#         109
  C:085EH         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2018  11:06:47  PAGE 5


  C:0864H         LINE#         111
  C:0864H         LINE#         112
  C:088BH         LINE#         113
  C:088DH         LINE#         114
  C:088DH         LINE#         115
  C:08B4H         LINE#         116
  C:08B4H         LINE#         117
  C:08B6H         LINE#         118
  C:08B9H         LINE#         119
  C:08BCH         LINE#         120
  C:08BCH         LINE#         121
  C:08D1H         LINE#         122
  C:08D7H         LINE#         123
  C:08D7H         LINE#         125
  C:08DAH         LINE#         126
  C:08E3H         LINE#         127
  C:08E3H         LINE#         128
  C:08E8H         LINE#         129
  C:08EEH         LINE#         130
  C:08EEH         LINE#         131
  C:08F4H         LINE#         132
  C:0904H         LINE#         133
  C:0904H         LINE#         134
  C:0909H         LINE#         135
  C:090EH         LINE#         136
  C:0913H         LINE#         137
  C:0916H         LINE#         138
  C:0916H         LINE#         139
  C:0916H         LINE#         140
  C:091BH         LINE#         142
  C:0933H         LINE#         143
  C:0933H         LINE#         144
  C:0937H         LINE#         145
  C:0937H         LINE#         146
  C:093FH         LINE#         147
  C:093FH         LINE#         148
  C:0945H         LINE#         149
  C:0945H         LINE#         150
  C:096CH         LINE#         151
  C:096EH         LINE#         152
  C:0995H         LINE#         153
  C:0995H         LINE#         154
  C:0997H         LINE#         155
  C:099AH         LINE#         156
  C:099DH         LINE#         157
  C:099DH         LINE#         158
  C:09B2H         LINE#         159
  C:09B8H         LINE#         160
  C:09B8H         LINE#         162
  C:09BBH         LINE#         163
  C:09C4H         LINE#         164
  C:09C4H         LINE#         165
  C:09C9H         LINE#         166
  C:09CFH         LINE#         167
  C:09CFH         LINE#         168
  C:09D5H         LINE#         169
  C:09E5H         LINE#         170
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2018  11:06:47  PAGE 6


  C:09E5H         LINE#         171
  C:09EAH         LINE#         172
  C:09EFH         LINE#         173
  C:09F4H         LINE#         174
  C:09F7H         LINE#         175
  C:09F7H         LINE#         176
  C:09F7H         LINE#         177
  C:09FCH         LINE#         179
  C:0A0EH         LINE#         180
  C:0A0EH         LINE#         181
  C:0A12H         LINE#         182
  C:0A12H         LINE#         183
  C:0A1AH         LINE#         184
  C:0A1AH         LINE#         185
  C:0A20H         LINE#         186
  C:0A20H         LINE#         187
  C:0A47H         LINE#         188
  C:0A49H         LINE#         189
  C:0A70H         LINE#         190
  C:0A70H         LINE#         191
  C:0A77H         LINE#         192
  C:0A77H         LINE#         193
  C:0A7AH         LINE#         194
  C:0A7DH         LINE#         195
  C:0A7DH         LINE#         196
  C:0A92H         LINE#         197
  C:0A98H         LINE#         198
  C:0A98H         LINE#         200
  C:0A9BH         LINE#         201
  C:0AA4H         LINE#         202
  C:0AA4H         LINE#         203
  C:0AA9H         LINE#         204
  C:0AAFH         LINE#         205
  C:0AAFH         LINE#         206
  C:0AB5H         LINE#         207
  C:0AC5H         LINE#         208
  C:0AC5H         LINE#         209
  C:0ACAH         LINE#         210
  C:0ACFH         LINE#         211
  C:0AD4H         LINE#         212
  C:0AD7H         LINE#         213
  C:0AD7H         LINE#         214
  C:0AD7H         LINE#         215
  C:0ADCH         LINE#         218
  C:0AF2H         LINE#         219
  C:0AF2H         LINE#         220
  C:0AF7H         LINE#         221
  C:0AFAH         LINE#         222
  C:0AFAH         LINE#         223
  C:0AFEH         LINE#         224
  C:0AFEH         LINE#         225
  C:0B14H         LINE#         226
  C:0B1FH         LINE#         227
  C:0B1FH         LINE#         228
  C:0B30H         LINE#         229
  C:0B30H         LINE#         230
  C:0B33H         LINE#         231
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2018  11:06:47  PAGE 7


  C:0B36H         LINE#         232
  C:0B3CH         LINE#         233
  C:0B3CH         LINE#         234
  C:0B3CH         LINE#         235
  C:0B3FH         LINE#         236
  C:0B4BH         LINE#         237
  C:0B50H         LINE#         238
  C:0B56H         LINE#         239
  C:0B56H         LINE#         240
  C:0B68H         LINE#         241
  C:0B6AH         LINE#         242
  C:0B6FH         LINE#         243
  C:0B6FH         LINE#         244
  C:0B78H         LINE#         245
  C:0B78H         LINE#         246
  C:0B78H         LINE#         247
  C:0B7BH         LINE#         248
  C:0B91H         LINE#         249
  C:0B97H         LINE#         250
  C:0BA4H         LINE#         251
  C:0BAAH         LINE#         252
  C:0BB0H         LINE#         253
  C:0BB0H         LINE#         254
  C:0BC2H         LINE#         255
  C:0BC4H         LINE#         256
  C:0BD4H         LINE#         257
  C:0BD9H         LINE#         258
  C:0BDEH         LINE#         259
  C:0BDEH         LINE#         260
  C:0BE7H         LINE#         261
  C:0BE7H         LINE#         262
  C:0BEAH         LINE#         263
  C:0BF9H         LINE#         264
  C:0BFFH         LINE#         265
  C:0C05H         LINE#         266
  C:0C05H         LINE#         267
  C:0C17H         LINE#         268
  C:0C19H         LINE#         269
  C:0C1EH         LINE#         270
  C:0C2AH         LINE#         271
  C:0C2AH         LINE#         272
  C:0C2AH         LINE#         273
  C:0C2DH         LINE#         274
  C:0C30H         LINE#         275
  C:0C39H         LINE#         276
  C:0C39H         LINE#         277
  C:0C48H         LINE#         278
  C:0C5AH         LINE#         279
  C:0C60H         LINE#         280
  C:0C60H         LINE#         281
  C:0C72H         LINE#         282
  C:0C74H         LINE#         283
  C:0C79H         LINE#         284
  C:0C7BH         LINE#         285
  C:0C7EH         LINE#         286
  C:0C84H         LINE#         287
  C:0C84H         LINE#         288
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2018  11:06:47  PAGE 8


  C:0C8BH         LINE#         289
  C:0C9AH         LINE#         290
  C:0C9CH         LINE#         291
  C:0CA1H         LINE#         292
  C:0CA6H         LINE#         293
  C:0CABH         LINE#         294
  C:0CB0H         LINE#         295
  C:0CBDH         LINE#         296
  C:0CBEH         LINE#         297
  C:0CCDH         LINE#         298
  C:0CDCH         LINE#         299
  C:0CDCH         LINE#         300
  C:0CDCH         LINE#         301
  C:0CDCH         LINE#         302
  C:0CFBH         LINE#         303
  C:0CFBH         LINE#         304
  C:0CFBH         LINE#         305
  -------         ENDPROC       KEYSCAN
  -------         PROC          MAIN
  C:0E5CH         LINE#         308
  C:0E5CH         LINE#         309
  C:0E5CH         LINE#         310
  C:0E5FH         LINE#         311
  C:0E5FH         LINE#         312
  C:0E5FH         LINE#         313
  C:0E62H         LINE#         314
  -------         ENDPROC       MAIN
  -------         ENDMOD        CODE

  -------         MODULE        ?C?IMUL
  C:0CFCH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0D0EH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0D44H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 05CAH BYTE (72%) *
******************************************************************************

Program Size: data=28.0 xdata=0 code=1639
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
